# 서버 설정
NODE_ENV=development
PORT=3000
BASE_URL=https://app.codingnplay.co.kr

# Redis 설정
REDIS_URL=redis://localhost:6379
REDIS_PREFIX=educodingnplay:sess:

# 세션 설정
EXPRESS_SESSION_SECRET=your_session_secret_here
SESSION_MAX_AGE=3600000
COOKIE_DOMAIN=.codingnplay.co.kr

# JWT 설정
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=1h

# AWS S3 설정
AWS_REGION=ap-northeast-2
BUCKET_NAME=educodingnplaycontents
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key

# Google API 설정
GOOGLE_API_KEY=your_google_api_key
SPREADSHEET_ID=your_spreadsheet_id
DISCOVERY_DOCS=https://sheets.googleapis.com/$discovery/rest?version=v4

# 데이터베이스 설정
DB_HOST=your_db_host
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_PORT=3306