DB_HOST=database-1.cte6iy2wqmcn.ap-northeast-2.rds.amazonaws.com
DB_USER=codingpioneer
DB_PASSWORD=fq84cod3
DB_NAME=educodingnplay
DB_PORT=3306
NODE_ENV=production

GOOGLE_API_KEY=AIzaSyAZqp7wFA6uQtlyalJMayyNffqhj1rVgLk
DISCOVERY_DOCS=https://sheets.googleapis.com/$discovery/rest?version=v4
SPREADSHEET_ID=1yEb5m_fjw3msbBYLFtO55ukUI0C0XkJfLurWWyfALok

JWT_SECRET=your_jwt_secret
AWS_REGION=ap-northeast-2
AWS_S3_BUCKET_NAME=educodingnplaycontents

AWS_ACCESS_KEY_ID=AKIA3FWZAKT7H2J266E7
AWS_SECRET_ACCESS_KEY=Y/qHg3DD2C1TRtUSyNwnAqpVL5/64G9zLpuANavF
